#id                : {ID}
#GlobalStep        : AddSecurityBalance
#Action            : AddSecurityPosition
#Execute           : TRUE
#TestCase          : 
#Timeout           : {Timeout}
#Comment           : 
#SecurityAccountID : @{{S_Sell_SI_1.SafekeepingAccount}}
#InstrumentID      : @{{instrumentId('@{{V_ASell_{N}.Instrument}}')}}
#BalanceType       : 0
#BalanceSubType    : 
#Balance           : 1000000000
#ValuationPrice    : 
#Category          : 
#Currency          : 
#Reference         : 
