#id                     : S_D{Side}_{N}
#GlobalStep             : {Step}
#Action                 : SendBroadcast
#Execute                : TRUE
#TestCase               :
#Timeout                : {Timeout}
#Comment                :
#MsgType                : CB15
#CentralModule          : C
#ServerType             : B
#TransactionNbr         : 15
#Items                  : 3
#NamedStruct1           : BaseAPI
#StructSize1            : 284
#TrCode_CountryId       : ST
#TrCode_CustomerId      : {Participant}XXX
#TrCode_UserId          : TRCU1
#Series_Country         : SGX
#Series_Market          : Ready
#Series_InstrumentGroup : Cash
#Series_Modifier        : 0
#Series_Commodity       : @{{Instr.substring(7)}}
#Series_ExpirationDate  : 0
#Series_StrikePlace     : 0
#OrderNumber            : 1;1;{Partition};{N}
#SequenceNumber         : 2
#TradeNumber            : @{{Static.Prefix}}{zN}
#DealPrice              : {Price}
#TradeQuantity          : {VBalance.Balance}
#Account_CountryId      : ST
#Account_ExCustomer     : 27XXX
#Account_AccountId      : 1110001
#Account_Filler3        :
#CustomerInfo           : {Side}{N}
#BoughtOrSold           : {Side}
#DealSource             : Auto
#OpenCloseReq           : No Contra
#TradeType              : New
#UserCode_CountryId     : ST
#UserCode_CustomerId    : ERXXX
#UserCode_UserId        : USX21
#TradeState             : Active
#DealNumber             : @{{Static.Prefix}}{zN}
#ExchInfo_TraderId      : EXINF
#ExchInfo_CPTraderId    : CP1
#ExchInfo_AmalgCode     : 0
#ExchInfo_SettCurrency  : SGD
#ExchInfo_CPFFlag       : Non-CPF
#ExchInfo_CustomerInfo  : {Side}_@{{Static.Prefix}}{zN}
#ClearingDate           : "@{{format(time(Static.SettlCycle),'yyyyMMdd')}}"
#ExecTS_tv_sec          : 36000
#ExecTS_tv_nsec         : 0
#Instance               : 1
#Party_CountryId        : ST
#Party_ExCustomer       : CPAR2
#Party_Filler1          :
#TradeRepCode           : 1
#NamedStruct2           : SGEAPI
#StructSize2            : 4
#SGETradeNumber         : @{{Static.Prefix}}{zN}
#NamedStruct3           : FixedIncomeAPI
#StructSize3            : 20
#CorrYieldPrice         : 0
#AccruedInterest        : 0
#Consideration          : 0
@Params:
- N
- Participant
- Commodity
- Side
- Price
- Qty