#id                          : V_ST_{ID}
#GlobalStep                  : {Step}
#Action                      : VerifySecurityTransfer
#Execute                     : TRUE
#TestCase                    : 
#timeout                     : {Timeout}
#Comment                     : 
#DepoTransferType            : SGS Allocation Transfer
#Source_Security_Account_ID  : @{{S_ST_{ID}.Source_Security_Account_ID}}
#ParticipantID               : 
#SourceSecBalanceType        : 0
#SourceReference             : 
#Destination_Security_Acc_ID : @{{S_ST_{ID}.Destination_Security_Acc_ID}}
#ReceivingParticipant        : 
#DestiSecBalanceType         : 0
#DestReference               : 
#Instrument_ID               : @{{S_ST_{ID}.Instrument_ID}}
#TransactionQuantity         : 1
#TransferReference           : @{{S_ST_{ID}.Transfer_Reference}}
#Remark                      : AAA
#EnteringUserID              : WEB
#DepoTransStatus             : 10
#PledgeRequestSource         : 0
#PledgeRequestInitiatorType  : 2
#RequestInitiatorSide        : 0
#ObjectID                    : 
#Batch ID                    : 3456
#ExternalRequestID           : @{{S_ST_{ID}.External_Request_ID}}
#DepoTransferSubStatus       : 
#SourceBalanceSubType        : 
#DestiBalanceSubType         : 
#RequestedParticipantID      : 
#CheckerAuthUserID           : 
#CheckerAuthDate             : 
#CounterpartyAuthUserID      : 
#CounterpartyAuthDate        : 
#AdminAuthUserID             : 
#AdminAuthDate               : 
#ParentReference             : 
#CreatedUserID               : 
#SourceAuthUserID            : 
#SourceAuthDate              : 
#ReasonCode                  : 
#Reason                      : 
#ChangedQuantity             : 
