#id                       : V_A{Side}_{N}
#GlobalStep               : VerificationAllocation
#Action                   : VerifyAllocation
#Execute                  : TRUE
#TestCase                 : 
#Timeout                  : {Timeout}
#Comment                  :
#TradeDate                : "@{{format(time(-3),'yyyy/MM/dd')}}"
#ISD                      : "@{{format(time(0),'yyyy/MM/dd')}}"
#DealID                   : 0010011000@{{S_D{Side}_{N}.SGETradeNumber}}
#CDPDealID                :
#Side                     : {Side}
#TradingMember            : "2@{{trimleft(S_D{Side}_{N}.TrCode_CustomerId,2)}}"
#Account                  : "2@{{trimleft(S_D{Side}_{N}.TrCode_CustomerId,2)}}.@{{S_D{Side}_{N}.Account_AccountId}}"
#Instrument               : INSTR_0@{{S_D{Side}_{N}.Series_Commodity}}
#Married                  : No
#Overnight                : No
#AllocPx                  : @{{S_D{Side}_{N}.DealPrice}}
#AllocQty                 : @{{S_D{Side}_{N}.TradeQuantity}}
#AllocValue               : @{{(int)S_D{Side}_{N}.DealPrice*(int)S_D{Side}_{N}.TradeQuantity}}
#TradeCurrency            : SGD
#SettCurrency             : SGD
#User                     : AUTO
#Status                   : New
#AllocRef                 : null
#Created                  :
#ParentAlloc              : null
#Basis                    : 
#OriginalQty              : @{{S_D{Side}_{N}.TradeQuantity}}
#AI                       : 
#OriginalPx               : 
#OriginalOrder            : 
#Contra                   : No
#OriginalAccount          : 
#ExchangeInfo             : 
#CustomerInfo             : @{{S_D{Side}_{N}.CustomerInfo}}
#CPMember                 : 
#Siqty                    : Free
#DefaultContra            : null
#Cancelled_Pool_Id        : null
#Cancelled_SI_Quantity    : null
#Cancelled_Pool_Contra_Id : null
#LockStatus               : Free
@Params:
- N
- Side