#id                          : VDeposit
#GlobalStep                  : {Step}
#Action                      : VerifySecurityDeposit
#Execute                     : TRUE
#TestCase                    : 
#Timeout                     : 2000
#Comment                     : 
#RequestSource               : 3
#DepositWithdrawType         : 1
#TransactionCategory         : 27
#TransactionSubCategory      : 1234
#RequestType                 : 2
#ParticipantID               : 
#RequestedParticipantID      : 
#Securities_Account_ID       : @{{SDeposit.Securities_Account_ID}}
#Instrument_ID               : @{{instrumentId(Static.Instr)}}
#TransactionQuantity         : @{{SDeposit.Transaction_Quantity}}
#Remark                      : TEST REMARK
#NameOnShareCertificate      : 
#CertificateNumber           : 
#CertificateQuantity         : 
#BalanceExpectedReversalDate : "@{{format(time(0),'dd-MM-yyyy')}}"
#TransfereeName              : Name1
#Transferee_NRIC_Passport    : @{{SDeposit.Transferee_NRIC_Passport}}
#TransfereeAddress           : 234
#TransfereeContactNumber     : 234
#CounterpartyAccountName     : 1324
#CounterpartyAccountNumber   : 124123
#CounterpartyBICCode         : 41234
#BeneficialOwner             : 1234
#BeneficialOwnerAccNumber    : 1234
#BeneficialOwnerBIC          : 23412
#PlaceOfSettlement           : 234
#TradeDate                   : "@{{format(time(0),'dd-MM-yyyy')}}"
#SettlementDate              : "@{{format(time(0),'dd-MM-yyyy')}}"
#Declaration                 : 341234
#MatchingReference           : 23412
#DepositWithdrawStatus       : 5
#NextStatus                  : 
#EnteringUserID              : 
#LastUpdatedUser             : 
#CAType                      : 0
#ExternalRequestID           : @{{SDeposit.External_Request_ID}}
#Latest                      : 
#InternalReference           : 
